@import "init";
/**footer**/
#footer{
  margin-top: 40px;
  padding-top: 56px;
  width: 100%;
  height: 230px;
  background:#d4d4d4;
  text-align: center;
  p{
    a{color: #111;}
    line-height: 24px;
  }
  .brand{
    margin-top: 35px;
    img{
      margin-right: 21px;
    }
  }
}