<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>产品筛选</title>
  <link rel="stylesheet" href="css/include/reset.css"/>
  <link rel="stylesheet" href="css/include/header.css"/>
  <link rel="stylesheet" href="css/include/common.css"/>
  <link rel="stylesheet" href="css/include/filterpage.css"/>
  <link rel="stylesheet" href="css/include/footer.css"/>
</head>
<body>
<!--header-->
<header id="header">

</header>
<!--main-->
<div id="main">
  <div class="container">
    <div class="main_filter clearFix">
      <div class="aside aside_class lf">
        <div class="nav_box">
          <h3 class="nav_hd">产品分类</h3>
          <ul class="item_list">
            <li>
              <div class="item_box">
                <p class="class_name">手机通讯</p>
                <div class="detail_name">
                  <a href="javascript:;">手机</a>
                  <a href="javascript:;">对讲机</a>
                </div>
              </div>
            </li>
            <li>
              <div class="item_box">
                <p class="class_name">运营商</p>
                <div class="detail_name">
                  <a href="javascript:;">购机送费</a>
                  <a href="javascript:;">“0”元购机</a>
                  <a href="javascript:;">选号入网</a>
                </div>
              </div>
            </li>
            <li>
              <div class="item_box">
                <p class="class_name">手机配件</p>
                <div class="detail_name">
                  <a href="javascript:;">手机电池</a>
                  <a href="javascript:;">蓝牙耳机</a>
                  <a href="javascript:;">蓝牙耳机</a>
                  <a href="javascript:;">蓝牙耳机</a>
                  <a href="javascript:;">蓝牙耳机</a>
                  <a href="javascript:;">蓝牙耳机</a>
                  <a href="javascript:;">手机耳机</a>
                  <a href="javascript:;">手机耳机</a>
                  <a href="javascript:;">手机贴膜</a>
                  <a href="javascript:;">手机贴膜</a>
                  <a href="javascript:;">车载配件</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="show_detail_list">
          <dl>
            <dt><a href="javascript:;"><img src="image/pic/filter_list_item_01.jpg" alt=""/></a></dt>
            <dd>
              <p class="item_describe">全网底价 Apple苹果 iPad mini 1</p>
              <span class="price">￥2088.00</span>
            </dd>
          </dl>
          <dl>
            <dt><a href="javascript:;"><img src="image/pic/filter_list_item_02.jpg" alt=""/></a></dt>
            <dd>
              <p class="item_describe">全网底价 Apple苹果 iPad mini 1</p>
              <span class="price">￥2088.00</span>
            </dd>
          </dl>
          <dl>
            <dt><a href="javascript:;"><img src="image/pic/filter_list_item_03.jpg" alt=""/></a></dt>
            <dd>
              <p class="item_describe">全网底价 Apple苹果 iPad mini 1</p>
              <span class="price">￥2088.00</span>
            </dd>
          </dl>
          <dl>
            <dt><a href="javascript:;"><img src="image/pic/filter_list_item_04.jpg" alt=""/></a></dt>
            <dd>
              <p class="item_describe">全网底价 Apple苹果 iPad mini 1</p>
              <span class="price">￥2088.00</span>
            </dd>
          </dl>
          <dl>
            <dt><a href="javascript:;"><img src="image/pic/filter_list_item_05.jpg" alt=""/></a></dt>
            <dd>
              <p class="item_describe">全网底价 Apple苹果 iPad mini 1</p>
              <span class="price">￥2088.00</span>
            </dd>
          </dl>
        </div>
      </div>

      <div class="article lf">
        <div class="choose_nav">
          <nav id="choose" class="choose_type">
            <span class="item_brand lf">你的选择:</span>
            <div class="lf"></div>
          </nav>
          <ul class="choose_type">
            <li>
              <li class="item_brand">手机</li>
              <li class="items item_type">
                <a href="javascript:;">裸机(773)</a>
                <a href="javascript:;">合约机(192)</a>
              </li>
            </li>
          </ul>
          <ul class="choose_type">
            <li class="item_brand">品牌</li>
            <li class="items item_tag">
              <a href="javascript:;" class="tag choose_all">不限</a>
            </li>
            <li class="items item_type">
              <a href="javascript:;">Samsung/三星</a>
              <a href="javascript:;">Apple/苹果</a>
              <a href="javascript:;">Lenovo/三星</a>
              <a href="javascript:;">Meizu/三星</a>
              <a href="javascript:;">Sony/三星</a>
              <a href="javascript:;">Bbk/三星</a>
              <a href="javascript:;">Huawei/三星</a>
              <a href="javascript:;">HTC/三星</a>
              <a href="javascript:;">Oppo/三星</a>
              <a href="javascript:;">Miui/三星</a>
              <a href="javascript:;">Coolpad/三星</a>
              <a href="javascript:;">Motorala/摩托罗拉</a>
            </li>
            <li class="item_more">
              <a href="javascript:;" class="more">更多 </a>
            </li>
          </ul>
          <ul class="choose_type">
          <li class="item_brand">屏幕尺寸</li>
          <li class="items item_tag">
            <a href="javascript:;" class="tag choose_all">不限</a>
          </li>
          <li class="items item_type">
            <a href="javascript:;">Samsung/三星</a>
            <a href="javascript:;">Apple/苹果</a>
            <a href="javascript:;">Lenovo/三星</a>
          </li>
          <li class="item_more">
            <a href="javascript:;">更多 </a>
          </li>
          </ul>
          <ul class="choose_type">
            <li class="item_brand">操作系统</li>
            <li class="items item_tag">
              <a href="javascript:;" class="tag choose_all">不限</a>
            </li>
            <li class="items item_type">
              <a href="javascript:;">Samsung/三星</a>
              <a href="javascript:;">Apple/苹果</a>
              <a href="javascript:;">Sony/三星</a>
            </li>
            <li class="item_more">
              <a href="javascript:;">更多 </a>
            </li>
          </ul>
          <ul class="choose_type">
            <li class="item_brand">适用网络制式</li>
            <li class="items item_tag">
              <a href="javascript:;" class="tag choose_all">不限</a>
            </li>
            <li class="items item_type">
              <a href="javascript:;">Samsung/三星</a>
              <a href="javascript:;">Apple/苹果</a>
              <a href="javascript:;">Lenovo/三星</a>
            </li>
            <li class="item_more">
              <a href="javascript:;">更多 </a>
            </li>
          </ul>
          <ul class="choose_type">
            <li class="item_brand">更多选项</li>
            <li class="item_select">
              <div class="btn_box">
                <div class="select_btn">
                  <a href="javascript:;">CPU核心数 </a>
                </div>
                <div class="select_btn">
                  <a href="javascript:;">主摄像头像素</a>
                  <i></i>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="choose_result clearFix">
          <div class="choose_address">
            <div class="address lf">
              <span class="lf">送至 </span>
              <div class="store">
                <div class="head">
                  <span class="text">北京市 海淀区 五环内</span>
                  <span class="arrow arrow_arr_close"></span>
                </div>
                <div class="content">
                  <ul class="content_tabs">
                    <li class="curr"><a href="javascript:;">北京</a></li>
                    <li><a href="javascript:;">海淀区</a></li>
                    <li><a href="javascript:;">三环内</a></li>
                  </ul>
                  <ul class="content_list">
                    <div class="show" data-levle="0">
                      <li><a href="javascript:;">北京</a></li>
                      <li><a href="javascript:;">河北</a></li>
                      <li><a href="javascript:;">吉林</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">福建</a></li>
                      <li><a href="javascript:;">西藏</a></li>
                      <li><a href="javascript:;">北京</a></li>
                      <li><a href="javascript:;">河北</a></li>
                      <li><a href="javascript:;">吉林</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">福建</a></li>
                      <li><a href="javascript:;">西藏</a></li>
                      <li><a href="javascript:;">吉林</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">福建</a></li>
                      <li><a href="javascript:;">西藏</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">福建</a></li>
                      <li><a href="javascript:;">西藏</a></li>
                      <li><a href="javascript:;">吉林</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">山东</a></li>
                      <li><a href="javascript:;">福建</a></li>
                    </div>
                    <div class="hide" data-levle="1">
                      <li><a href="javascript:;">朝阳区</a></li>
                      <li><a href="javascript:;">崇文区</a></li>
                      <li><a href="javascript:;">门头沟</a></li>
                      <li><a href="javascript:;">顺义区</a></li>
                      <li><a href="javascript:;">朝阳区</a></li>
                      <li><a href="javascript:;">崇文区</a></li>
                      <li><a href="javascript:;">门头沟</a></li>
                      <li><a href="javascript:;">顺义区</a></li>
                      <li><a href="javascript:;">朝阳区</a></li>
                      <li><a href="javascript:;">崇文区</a></li>
                      <li><a href="javascript:;">门头沟</a></li>
                      <li><a href="javascript:;">顺义区</a></li>
                      <li><a href="javascript:;">朝阳区</a></li>
                      <li><a href="javascript:;">崇文区</a></li>
                    </div>
                    <div class="hide" data-levle="2">
                      <li><a href="javascript:;">四环到五环之间</a></li>
                      <li><a href="javascript:;">三环内</a></li>
                      <li><a href="javascript:;">五环到六环之间</a></li>
                      <li><a href="javascript:;">三环到四环之间</a></li>
                      <li><a href="javascript:;">定福庄</a></li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
            <div class="count rt">
              <input id="hasGoods" class="hasGoods" type="checkbox"/>
              <span for="hasGoods">仅显示有货</span>
              <span>
                共<i class="total_goods"></i>件商品
              </span>
            </div>
          </div>
          <div class="choose_list clearFix" group="1">
          </div>
        </div>
        <div id="pager" class="pager">

        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<footer id="footer">

</footer>
<script src="js/jquery/jquery-1.11.3.js"></script>
<script src="js/commom/filterpage.js"></script>
<script src="js/ajax/loadhf.js"></script>
<script src="js/ajax/filterpage.js"></script>
</body>
</html>