<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/include/reset.css"/>
  <link rel="stylesheet" href="css/include/header.css"/>
  <link rel="stylesheet" href="css/include/common.css"/>
  <link rel="stylesheet" href="css/include/index.css"/>
  <link rel="stylesheet" href="css/include/footer.css"/>
  <style>
    #header .header_nav .item_class{display: block}
  </style>
</head>

<body>
  <!--header-->
  <header id="header">

  </header>
  <!--main-->
  <div id="main">
    <div class="container">
      <div class="banner lg_banner">
        <div class="carousel">
          <div id="carousel_slider" class="carousel_slider" style="width:3252px;left:-813px">
            <ul>

            </ul>
          </div>
          <div id="carousel_point" class="carousel_point">
            <a index="1" href="javascript:;" class="on"></a>
            <a index="2" href="javascript:;"></a>
          </div>
          <div class="carousel_arrow">
            <a href="javascript:;" class="prev"> &lt; </a>
            <a href="javascript:;" class="next"> &gt; </a>
          </div>
        </div>

      </div>

      <div class="items">
        <!--家用电脑-->
        <div class="show_product">
          <div class="product_hd">
            <h3>
              <i class="icon"></i>
              <span class="class_name">家用电脑</span>
              <a href="javascript:;" class="more">更多 &gt;&gt;</a>
            </h3>

          </div>
          <div class="product_main">
            <div class="banner sm_banner">
              <div class="carousel">
                <div class="carousel_slider">
                  <ul>
                    <li><a href="javascript:;"><img src="image/pic/banner_sm_01.jpg" alt=""/></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--产品展示列表-->
            <div class="product_list">
              <div id="first_product_list" class="product_item_lg" group="1">
              </div>
              <div id="first_sm" class="product_item_sm">
              </div>
            </div>
          </div>
        </div>
        <!--食品酒水-->
        <div class="show_product">
          <div class="product_hd">
            <h3>
              <i class="icon"></i>
              <span class="class_name">食品酒水</span>
              <a href="javascript:;" class="more">更多 &gt;&gt;</a>
            </h3>

          </div>
          <div class="product_main">
            <div class="banner sm_banner">
              <div class="carousel">
                <div class="carousel_slider">
                  <ul>
                    <li><a href="javascript:;"><img src="image/pic/banner_sm_02.jpg" alt=""/></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--产品展示列表-->
            <div class="product_list">
              <div id="second_product_list" class="product_item_lg" group="2">
              </div>
              <div id="second_sm" class="product_item_sm">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--footer-->
  <footer id="footer">

  </footer>

  <script src="js/jquery/jquery-1.11.3.js"></script>
  <script src="js/commom/carousel.js"></script>
  <script src="js/ajax/loadhf.js"></script>
  <script src="js/ajax/productindex.js"></script>
</body>
</html>