<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>订单</title>
  <link rel="stylesheet" href="css/include/reset.css"/>
  <link rel="stylesheet" href="css/include/header.css"/>
  <link rel="stylesheet" href="css/include/common.css"/>
  <link rel="stylesheet" href="css/include/order.css"/>
  <link rel="stylesheet" href="css/include/footer.css"/>
</head>
<body>
<!--header-->
<header id="header">
  <div class="header_bar">
    <div class="container">
      <div class="collect lf">
        <a href="javarscript:;" ><i class="icon"></i>收藏慕课</a>
      </div>
      <div class="login rt">
          <span>
            欢迎来到慕课网
            <a href="javarscript:;">[登录]</a>
            <a href="javarscript:;">[免费注册]</a>
          </span>
      </div>
    </div>
  </div>
  <div class="header_search">
    <div class="container">
      <div class="logo lf">
        <a href="index.html"></a>
      </div>
      <div class="flow_path rt">
        <img src="image/img/path.png" alt=""/>
      </div>
    </div>
  </div>
</header>
<!--main-->
<div id="main">
  <div class="container">
    <!--地址 -->
    <div class="paycont">
      <div class="address" style="margin-top:10px">
        <h3>确认收货地址 </h3>
        <div class="control">
          <div class="tc-btn createAddr theme-login am-btn am-btn-danger">使用新地址</div>
        </div>
        <div class="clear"></div>
        <ul>
          <li class="user-addresslist defaultAddr">
            <div class="address-left">
              <div class="user DefaultAddr">
                <span class="buy-address-detail">
                <span class="buy-user">艾迪 </span>
                <span class="buy-phone">15871145629</span>
                </span>
              </div>
              <div class="default-address DefaultAddr">
                <span class="buy-line-title buy-line-title-type">收货地址：</span>
									<span class="buy--address-detail">
                    <span class="province">湖北</span>省
                    <span class="city">武汉</span>市
                    <span class="dist">洪山</span>区
                    <span class="street">雄楚大道666号(中南财经政法大学)</span>
                  </span>
              </div>
              <ins class="deftip">默认地址</ins>
            </div>
            <div class="address-right">
              <a href="javscript:;">
              <span class="am-icon-angle-right am-icon-lg"></span></a>
            </div>
            <div class="clear"></div>

            <div class="new-addr-btn">
              <a href="#" class="hidden">设为默认</a>
              <span class="new-addr-bar hidden">|</span>
              <a href="#">编辑</a>
              <span class="new-addr-bar">|</span>
              <a href="javascript:void(0);" onclick="delClick(this);">删除</a>
            </div>

          </li>
        </ul>

        <div class="clear"></div>
      </div>
      <!--物流 -->
    <div class="logistics">
      <h3>选择物流方式</h3>
      <ul class="op_express_delivery_hot">
        <li data-value="yuantong" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -468px"></i>圆通<span></span></li>
        <li data-value="shentong" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -1008px"></i>申通<span></span></li>
        <li data-value="yunda" class="OP_LOG_BTN  "><i class="c-gap-right" style="background-position:0px -576px"></i>韵达<span></span></li>
        <li data-value="zhongtong" class="OP_LOG_BTN op_express_delivery_hot_last "><i class="c-gap-right" style="background-position:0px -324px"></i>中通<span></span></li>
        <li data-value="shunfeng" class="OP_LOG_BTN  op_express_delivery_hot_bottom"><i class="c-gap-right" style="background-position:0px -180px"></i>顺丰<span></span></li>
      </ul>
    </div>
    <div class="clear"></div>

      <!--支付方式-->
    <div class="logistics">
      <h3>选择支付方式</h3>
      <ul class="pay-list">
        <li class="pay card"><img src="image/img/wangyin.jpg" />银联<span></span></li>
        <li class="pay qq"><img src="image/img/weizhifu.jpg" />微信<span></span></li>
        <li class="pay taobao"><img src="image/img/zhifubao.jpg" />支付宝<span></span></li>
      </ul>
    </div>
    <div class="clear"></div>

      <!--订单 -->
    <div class="concent">
      <div id="payTable">
        <h3>确认订单信息</h3>
        <table id="cart">
          <thead class="wp">
            <tr>
              <th>
                <input type="checkbox" id="selAll"/>
                <label for="selAll" class="no_tip">全选</label>
              </th>
              <th>商品</th>
              <th>单价（元）</th>
              <th>数量</th>
              <th>小计</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody id="cart-table-tbody" class="cart-table-tbody">
            <!--<tr>
              <td>
                <input type="checkbox"/>
                <input type="hidden" value="1" />
                <div><img src="image/phone/phone_01.jpg" alt=""/></div>
              </td>
              <td><a href="javarscript:;">小米 Note</a></td>
              <td class="price">1199.00</td>
              <td>
                <button class="reduce">-</button><input class="count" type="text" value="1"/><button class="add">+</button>
              </td>
              <td><span class="subTotal">1199.00</span></td>
              <td><a href="javarscript:;" class="del">删除</a></td>
            </tr>-->
          </tbody>
        </table>
    </div>
    <div class="clear"></div>
      <div class="pay-total">
        <!--留言-->
        <div class="order-extra">
          <div class="order-user-info">
            <div id="holyshit257" class="memo">
              <label>买家留言：</label>
              <input type="text" title="选填,对本次交易的说明（建议填写已经和卖家达成一致的说明）" placeholder="选填,建议填写和卖家达成一致的说明" class="memo-input J_MakePoint c2c-text-default memo-close">
              <div class="msg hidden J-msg">
                <p class="error">最多输入500个字符</p>
              </div>
            </div>
          </div>

        </div>

      <!--信息 -->
      <div class="order-go clearfix">
        <div class="pay-confirm clearfix">
          <div class="box">
            <div tabindex="0" id="holyshit267" class="realPay"><em class="t">实付款：</em>
              <span class="price g_price ">
                  <span>¥</span> <em class="style-large-bold-red " id="ActualFee">244.00</em>
              </span>
            </div>

            <div id="holyshit268" class="pay-address">

              <p class="buy-footer-address">
                <span class="buy-line-title buy-line-title-type">寄送至：</span>
									<span class="buy--address-detail">
								 <span class="province">湖北</span>省
                  <span class="city">武汉</span>市
                  <span class="dist">洪山</span>区
                  <span class="street">雄楚大道666号(中南财经政法大学)</span>
                  </span>
                </span>
              </p>
              <p class="buy-footer-address">
                <span class="buy-line-title">收货人：</span>
                  <span class="buy-address-detail">
                  <span class="buy-user">艾迪 </span>
                  <span class="buy-phone">15871145629</span>
                </span>
              </p>
            </div>
          </div>

          <div id="holyshit269" class="submitOrder">
            <div class="go-btn-wrap">
              <a id="J_Go" href="success.html" class="btn-go" tabindex="0" title="点击此按钮，提交订单">提交订单</a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>

</div>
</div>
<!--footer-->
<footer id="footer">

</footer>
<script src="js/jquery/jquery-1.11.3.js"></script>
<script src="js/commom/commom.js"></script>
<script src="js/commom/order.js"></script>
<script src="js/ajax/order.js"></script>
</body>
</html>