<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>产品分类</title>
  <link rel="stylesheet" href="css/include/reset.css"/>
  <link rel="stylesheet" href="css/include/header.css"/>
  <link rel="stylesheet" href="css/include/common.css"/>
  <link rel="stylesheet" href="css/include/productcategory.css"/>
  <link rel="stylesheet" href="css/include/footer.css"/>
</head>
<body>
<!--header-->
<header id="header">
</header>
<!--main-->
<div id="main">
  <div class="container">
    <div class="main_category clearFix">
      <div class="aside aside_class lf">
        <h3 class="nav_hd">手机、相机、数码</h3>
        <ul class="item_list">
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
          <li>
            <div class="item_box">
              <p class="class_name">手机通讯</p>
              <div class="detail_name">
                <a href="javascript:;">全部手机</a>
                <a href="javascript:;">双卡手机</a>
                <a href="javascript:;">老年手机</a>
                <a href="javascript:;">联通专区</a>
                <a href="javascript:;">1080P高清</a>
                <a href="javascript:;">拍照神奇</a>
                <a href="javascript:;">对讲机</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="article lf">
        <!--banner-->
        <div class="banner lg_banner">
          <div class="carousel">
            <div class="carousel_slider" style="width:3252px;left:-813px">
              <ul>
                <li><a href="javascript:;"><img src="image/pic/banner_lg_02.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="image/pic/banner_lg_01.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="image/pic/banner_lg_02.jpg" alt=""/></a></li>
                <li><a href="javascript:;"><img src="image/pic/banner_lg_01.jpg" alt=""/></a></li>
              </ul>
            </div>
            <div class="carousel_point">
              <a index="1" href="javascript:;" class="on"></a>
              <a index="2" href="javascript:;"></a>
            </div>
            <div class="carousel_arrow">
              <a href="javascript:;" class="prev"> &lt; </a>
              <a href="javascript:;" class="next"> &gt; </a>
            </div>
          </div>

        </div>
        <!--产品详情列表-->
        <div class="product_detail">
          <div class="product_detail_item">
            <h3 class="product_detail_hd">
              <a href="javascript:;">数码影像</a>
            </h3>
            <ul id="digital" class="product_detail_main" group="1">

            </ul>
          </div>
          <div class="product_detail_item">
            <h3 class="product_detail_hd">
              <a href="javascript:;">娱乐影音</a>
            </h3>
            <ul id="food" class="product_detail_main" group="2">

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<footer id="footer">

</footer>
<script src="js/jquery/jquery-1.11.3.js"></script>
<script src="js/commom/commom.js"></script>
<script src="js/commom/carousel.js"></script>
<script src="js/ajax/loadhf.js"></script>
<script src="js/ajax/productcategory.js"></script>
</body>
</html>