<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>付款成功</title>
  <link rel="stylesheet" href="css/include/index.css"/>
  <link rel="stylesheet" href="css/include/common.css"/>
  <link rel="stylesheet" href="css/include/header.css"/>
  <link rel="stylesheet" href="css/include/footer.css"/>
  <link href="css/include/sustyle.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery/jquery-1.11.3.js"></script>
</head>

<body>

<!--顶部导航条 -->
<div id="header">

</div>

<div class="take-delivery">
 <div class="status">
   <h2>您已成功付款</h2>
   <div class="successInfo">
     <ul>
       <li>付款金额<em>¥9.90</em></li>
       <div class="user-info">
         <p>收货人：艾迪</p>
         <p>联系电话：15871145629</p>
         <p>收货地址：湖北省 武汉市 武昌区 东湖路75号众环大厦</p>
       </div>
             请认真核对您的收货信息，如有错误请联系客服
                               
     </ul>
     <div class="option">
       <!--<span class="info">您可以</span>
        <a href="javascript:;" class="J_MakePoint">查看<span>已买到的宝贝</span></a>
        <a href="javascript:;" class="J_MakePoint">查看<span>交易详情</span></a>-->
       <a href="eindex.html" class="J_MakePoint">返回首页</a>
     </div>
    </div>
  </div>
</div>


<div id="footer" >

</div>
<script src="js/jquery/jquery-1.11.3.js"></script>
<script src="js/ajax/loadhf.js"></script>
</body>
</html>
