/***导航条下的下拉列表***/

/**banner的公共样式**/
.banner{
  .carousel{
    position: relative;
    overflow: hidden;
  }
  .carousel_slider{
    position: absolute;
    left:0;
    top: 0;
  }
  ul{
    li{
      float:left;
      a{
        display: inline-block;
      }
    }
  }
  .carousel_point{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -56px;
    a{
      display: inline-block;
      padding:2.5px 10px;
      background: #fff;
      margin-right: 5px;
    }
    .on{background: #ff7700}
  }
  .carousel_arrow{
    position: absolute;
    top: 45%;
    z-index: 1;
    a{
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background: rgba(0,0,0,0.6);
      vertical-align: middle;
      padding: 30px 15px ;
    }
    .carousel_arrow{display: none}
    .prev{
      left: 20px;
    }
    .next{
      right: -790px;
    }
  }

}


/**lg_banner的公共样式,需要单独规定marginleft**/
.lg_banner{
  width:810px ;
  height: 325px;
  .carousel{
    height: 325px;
    .carousel_slider{
      width:1620px;
      img{height: 325px}
    }
  }
}


/****主体部分容器 提供与导航条之间的间隔****/
.main_category,.main_filter{
  margin: 17px auto;
}


/****侧边栏分类导航条****/
/*需要重写aside_class的width margin-right值*/
.aside_class{
  width: 183px;
  margin-right: 5px;
  color: #555;
  a{color: #555}
  .nav_box{
    border: 1px solid #d7d7d7;
    background: #f3f3f3;
  }
  .nav_hd{
    font-weight: bolder;
    line-height: 30px;
    text-align: center;
    border-bottom: 1px solid #d7d7d7;
  }
  .item_list{
    li{
      border-bottom: 1px dashed #d7d7d7;
      &:last-child{
        border-bottom: 0;
      }
    }
  }
  .class_name{
    font-weight:bold ;
    line-height: 24px;
  }
  .detail_name{
    a{
      display: inline-block;
      line-height:24px;
      width: 79px;
      word-break: keep-all;
    }
  }
  .item_box{
    padding-left: 19px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}


/***星级star***/
.star{
  display: inline-block;
  width:73px;
  height: 12px;
}
.star5{
  background: url("../../image/img/star5.png");
}


/***根据filter pager***/
/*.pager{
  a{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    border: 1px solid #ddd;
    padding: 0 13px;
  }
  .active{
    background:#2266bb ;
    border: 1px solid #2266bb;
    color: #fff;
  }
  .prev{
    color: #999999;
  }
  .total_pages{color: #666;}
  .jumpto{
    margin: 0;
  }
  .page_btn{
    width: 44px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    background:#e8e8e8 ;
    border: 1px solid #c9c9c9;
  }
}*/

.pager{
  text-align: center;
  margin-bottom: 5px;
  padding:15px 15px 20px 0;
  span{
    display: inline-block;
    background: #ddd;
    margin:0 0 0 5px;
    width:40px;
    text-align: center;
    padding:2px 8px 2px 8px;
    border:1px solid #eee;
    color: #666;
  }
  a{
    color:#333;
    &:hover{
    text-decoration: underline;
  }
  }
}


/***下拉图标***/
.arrow{
  display: inline-block;
  width: 7px;
  height: 4px;
  vertical-align: middle;
  margin: 0 3px;
}
.arrow_arr_close{
  background: url("../../image/img/arrow.png");
}

/*送货至*/
.store{float: left}
.store{
  position: relative;
  .head{
    padding:0 5px;
    border: 1px solid #bfbfbf;
    background: #fff;
    margin-right: 10px;
  }
}
.content_tabs,.content_list{
  li{float: left}
  a{
    display: inline-block;
    color: #005aa0;
  }
}
.content{
  display: none;
  border: 1px solid #ddd;
  background: #fff;
  position: absolute;
  top: 25px;
  left: -30px;
  z-index: 10;
  padding: 10px;
  width: 400px;
}
.content_tabs{
  border-bottom:2px solid #edd288;
  height: 28px;
  li{
    float: left;
    padding: 0 15px;
    text-align: center;
    margin-right: 3px;
    background: #fff;
    height: 26px;
    border: 2px solid transparent;
    border-bottom: 0;
  }
  .curr{
    height:28px;
    border:2px solid #edd288;
    border-bottom: 0;
  }
}
.content_list{
  padding: 10px 0;
  li{
    width: 25%;
    text-align: center;
    line-height: 28px;
  }
}

.dt,.dd{float: left;}
label{
  color: #444;
  &:before{
    content: "*";
    display: inline-block;
    color: #ff0000;
    margin-right:9px;
  }
  &.no_tip{
    width: auto;
    &:before{
      content: "";
      display: inline;
    }
  }
}
.help_txt{
  line-height: 35px;
  color: #ff0000;
  display: none;
}
.err{
  color: #ff0000;
}
.succ{
  color: #6bff7d;
}

.am-btn {
  display: inline-block;
  margin-bottom: 0;
  padding: 0.5em 1em;
  vertical-align: middle;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background-color 300ms ease-out, border-color 300ms ease-out;
  transition: background-color 300ms ease-out, border-color 300ms ease-out;
}
.am-btn-danger {
  color: #fff;
  background-color: #dd514c;
  border-color: #dd514c;
}