@import "init";
/***header***/
#header{
  .header_bar{
    height:30px ;
    line-height: 30px;
    border-bottom: 1px solid #eeeeee;
    .collect{
      i{
        width: 12px;
        height: 12px;
        margin: 0 7px 0 0;
        background:url("../../image/img/icon_nav.png")0 0 no-repeat ;
      }
    }
    .login{
      margin-right: 21px;
      span{
        color: #666;
      }
    }
  }
  .header_search{
    height: 72px;
    padding:13px 0 0 39px;
    background:@deep-blue;
    .logo{
      a{
        display: inline-block;
        width:112px ;
        height:59px ;
        background: url("../../image/img/logo.png") 0 0 no-repeat;
      }
    }
    .search{
      margin-left: 185px;
      margin-top: 10px;
      .search_input{
        width: 350px;
        height: 35px;
        padding: 0 5px;
      }
      .search_btn{
        width: 69px;
        height: 35px;
        background: #ff8c00;
        color: #fff;
        font: @YaHei;
      }

    }
    .cart{
      margin-right: 59px;
      margin-top: 10px;
      a{
        font: @YaHei;
        display: inline-block;
        color: #fff;
        background: #ff8800;
        line-height: 35px;
      }
      .cart_text{
        width:87px;
        height: 35px;
        border-right: 1px solid #e27a00;
        .icon{
          width: 23px;
          height: 20px;
          background: url("../../image/img/icon_nav.png")-17px 0 no-repeat ;
          position: relative;
          top: 4px;
          left: 10px;
        }
        span{
          margin-left: 10px;
        }
      }
      .cart_count{
        width:41px ;
        height:35px ;
        border-left: #ff9c01;
        padding-right: 15px;
        .count{
          padding-right:6px ;
        }
        .icon{
          width: 12px;
          height: 12px;
          background: url("../../image/img/icon_nav.png") -17px -23px no-repeat ;
          position: relative;
          top: 11px;
        }
      }
    }
  }
  .header_nav{
    height:35px;
    background: @dark-blue;
    a{color: #fff;font-family: 'Microsoft YaHei'}
    .nav_products{
      width: 189px;
      text-align: center;
      position: relative;
      z-index: 100;
    }
    h3{
      font-size: 16px;
      font-weight: normal;
      line-height: 35px;
      a:after{
        content: '';
        display: inline-block;
        width:11px ;
        height: 7px;
        background: url("../../image/img/icon_nav.png") -1px -16px no-repeat;
      }
    }
    .item_class{
      display:none;
      width: 189px;
      position: absolute;
      top:35px;
      left: 0;
    }
    .item_class_nav{
      dl{
        width: 165px;
        padding: 16px 13px 13px 10px;
        text-align: left;
        background:@light-blue ;
        border-top: 1px solid #5aa1fe;
        border-bottom: 1px solid #3487f2;
        border-left:1px solid transparent;
        a{ font:@SimHei;}
        dt{
          line-height: 18px;
          .tip{
            display: inline-block;
            width: 48px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: url("../../image/img/icon_items.png") -44px 0 no-repeat;
            position: relative;
            top:-1px;
            text-decoration: underline;
          }
          .icon{
            width: 5px;
            height: 8px;
            background: url("../../image/img/icon_nav.png")-4px -27px no-repeat;
            float:right;
          }
        }
        dd{
          a{
            color: #c2d9f8;
          }
        }
      }
      .on{
        border-left:1px solid @light-blue;
        a{color: #000}
        background: #fff;
        .tip{
          color: #fff;
          text-decoration: none;
        }
        .icon{display: none}
      }
    }
    .item_class_show{
      display: none;
      z-index: 100;
      position: absolute;
      top: 1px;
      left: 189px;
      width: 531px;
      border: 1px solid #dddddd;
      background: #fff;
      padding: 0 19px;
      a{font: @SimHei;}
      dl{
        border-bottom: 1px solid #e5e5e5;
        padding: 6px 0 10px 0;
        line-height: 24px;
        &:after{content: '';display: block;clear: both};
      }
      dt{
        float:left;
        width:67px;
        a{
          color: #4b88da;
          font-weight: bold;
        }
      }
      dd{
        width: 459px;
        text-align: left;
        float:left;
        word-break: keep-all;
        a{
          color: #666;
        }
      }
      .item_class_btn{
        clear:both;
        text-align: left;
        padding: 15px 0 14px 0;
        a{
          background: @basic-blue;
          display:inline-block;
          height: 12px;
          line-height: 12px;
          padding: 8px 14px 6px 8px;
          margin-right: 10px;
          &:after{
            content: '';
            display: inline-block;
            width: 5px;
            height: 8px;
            margin-left: 8px;
            background: url("../../image/img/icon_nav.png") -4px -37px no-repeat ;
          }

        }
      }
    }
    .nav_list{
      line-height: 35px;
      a{font-size: 14px}
      li{
        float:left;
        width: 100px;
        height: 35px;
        text-align: center;
      }
      .on{
        background: @light-blue;
      }
    }
  }
}