@charset "utf-8";
body, button, input, select, textarea {
  font: 12px/1.5 arial,"Lantinghei SC","Microsoft Yahei";;
}
.concent{overflow:hidden; width:100%;max-width: 1000px;margin: 0 auto; margin-top:60px; }
.cart-table-th ,.td-sum{display: none;}

/*title*/

.cart-table-th .th-chk { font-size: 12px; text-align: left; height: 50px;line-height: 50px;}
.th-chk, .td-chk {width:40px;}
.cart-table-th .th-chk .select-all {position: absolute;left: 0; top: 0; width: 80px;height:50px;line-height: 50px;}
.cart-table-th .th-chk .select-all span{ position:absolute;top:2px;}

/*信息标题*/
.cart-table-th .th {float: left;}
.cart-table-th {line-height: 50px;color: #3C3C3C;}
.cart-table-th .th-item .td-inner {padding-left: 91px;}

.th .td-inner {padding: 0 0 0 10px;}

/*操作标题*/
.th-op, .td-op {width: 84px;padding: 0 0 0 15px;}
.td-oplist,.th.th-oplist {width:24%;padding: 0 0 0 18px;}
.th-oplist{ padding-top:5px;}

/*广告-优惠信息*/
.bundle-hd {height: 28px;padding-top: 4px;position: relative;background:#eee;}
.bundle-hd .icon-bd-title {position: absolute;bottom: -7px; left: 50%; width: 11px;margin-left: -6px;height: 6px; background-position: 0 -145px;}
.bundle-hd .bd-promos {float: left;color: #6C6C6C;line-height: 22px;}
.bundle-hd .bd-has-promo { color: #F40;float: left;}
.bundle-hd .bd-promos .act-promo {margin-right: 20px;float: left;}
.bundle.bundle-last{overflow: hidden;border-top:#f5f5f5 1px solid ;border-bottom:#f5f5f5 1px solid ;background: #fff;}

.list-change{position: absolute;top:4px;right:0;width: 50px;text-align:center;border-left:1px solid #F5F5F5 ;cursor: pointer;}

/*主体*/
.item-content{width:100%;overflow: hidden;position: relative; padding-bottom:15px;border-top:#F5F5F5 1px solid;}
.check{ margin-top:20px; margin-left:10px; margin-right:3px;}
.item-content .td {float: left;}

/*商品信息*/
.td-chk {width:30px;position: absolute;top:10px;left:10px}
.td.td-item{float:left;width:100%;padding-left:30px ;}
/*图片*/
.td-item .item-info {margin: -3px 0 0 91px;}
.item-content .item-pic a {text-align: center;}
.item-content .item-pic {width: 80px; height: 80px; border: 1px solid #EEE; float: left;overflow: hidden;margin-top:20px;margin-left:3px;}
.td-item .item-basic-info { height: 40px; margin-top:20px; text-align:left}
/*规格*/
.td.td-info{position: absolute;left:0;top:55px;width:100%;overflow: hidden;padding-left: 120px;line-height: 16px;}
.td.td-info .item-props{width:100%;}
.sku-line {color: #9C9C9C;overflow: hidden;}
.btn-edit-sku{display: none;}
/*价格*/
.td.td-price{position: absolute;left:120px;bottom:10px;}
.price-content {padding:3px 0 0 0;line-height: 1;}
.item-content .price-original { color: #9C9C9C;text-decoration: line-through;position: absolute;bottom:1px; left:40px;font-size:10px ;}
.item-content .price-now {color: #3C3C3C; font-weight: 600;font-size:14px ;}
/*数量*/
.td.td-amount {position: absolute;bottom:10px;right:0 ;}
.td.td-amount .sl{width:30px;margin:0 auto;}
.td.td-amount .sl .min,.td.td-amount .sl .add{display: none;}
.td.td-amount .sl input.text_box{border: none;}

/*操作*/
.td-op a {position: absolute;left:5px; top: 80px;}
.btn-fav{display: none;}

/*全选、删除按钮*/
.float-bar-wrapper{position:fixed;overflow: hidden;bottom:50px;width: 100%;background:#fff ;border-top:1px solid #e5e5e5 ;}
.float-bar-wrapper .select-all { float: left; width: 65px;height: 50px;line-height: 50px;padding-left: 5px;margin-top:-3px;position:relative;}
.float-bar-wrapper .select-all .cart-checkbox { display: inline-block;width: 15px;margin-right:5px;}
.float-bar-wrapper .select-all span {position: absolute;top: 2px;}
.float-bar-wrapper .operations {float: left;line-height: 48px;height: 48px;}
.float-bar-wrapper .operations a {margin-left:5px; float: left;}
.J_BatchFav,.amount-sum{display: none;}
.check-all.check{margin-top:20px ;}
/*结算功能*/
.float-bar-right {float: right;position: absolute; right: 0;top: 0; z-index: 4;padding-left: 20px;}
.amount-sum,.price-sum,.btn-area {float: left;height: 48px;color: #3C3C3C;line-height:48px;}

.amount-sum em {line-height: 50px;padding: 0 5px;}

.price-sum .price { color: #F40;font-weight: 400; font-size: 18px; line-height: 48px;font-family: Arial;vertical-align: middle;margin-right:15px;}
.btn-area{width:80px;background:#F40;text-decoration: none; text-align: center;}
.submit-btn {line-height:48px;font-family: "Lantinghei SC","Microsoft Yahei";font-size:16px;color: #fff;}


@media only screen and (min-width:640px)

{

  .concent{margin-top:0;}
  .wp{overflow: hidden;border: #f5f5f5 2px solid;}
  #cartTable {background: #fff;}
  .bundle.bundle-last{border: #f5f5f5 1px solid;}
  .cart-table-th, .td-sum{display: block;}
  .th.th-op,.list-change{display: none;}

  .item-content{overflow: visible;height:115px ;}
  .bundle-hd{border-bottom: #CCC 1px dotted;padding:5px 0;height:auto;overflow: hidden;background:#eee;}
  .bundle-hd .bd-promos {	margin-left: 35px;}
  .td.td-amount .sl{width:auto;margin-right:0 ;}
  .td.td-amount .sl .min,.td.td-amount .sl .add{display:inline-block;}
  .td.td-amount .sl input.text_box{border:1px solid #ddd;}
  /*布局 */
  .cart-table-th .th-item .td-inner {padding-left:0;}
  .th.th-item,.td.td-item,.td.td-info{width:50%;}
  .th.th-item{margin-right:-40px;}
  /*价格*/
  .th.th-price,.td.td-price,.th.th-amount,.td.td-amount{position:static;width:15%;text-align: center;}
  .td.td-price,.td.td-amount,.td.td-sum,.td.td-oplist{margin-top: 20px;}
  .item-content .price-original {position:static; font-size: 12px;}
  .price-content {padding-top: 0;}
  /*操作*/
  .th.th-sum,.td.td-sum{width:20%;text-align: center;}
  .td-op a {position: absolute;top: -25px;left:80%;width:20%;text-align: center;}
  /*结算功能*/
  .float-bar-wrapper,.float-bar-right{position: static;border: #f5f5f5 1px solid;background:#eee ;}
  .J_BatchFav,.amount-sum,.price-sum{display: block;margin-right:10px ;}
  .float-bar-wrapper{margin-top:10px ;}
  .footer{margin-top: 40px;}
}

@media only screen and (min-width:1025px)

{
  .item-content {overflow: hidden;}
  .td.td-item {width: 30%;}
  .td.td-info{width:20%;position: static;padding-left: 0;}
  .td.td-info .item-props{position: static;text-align:center;padding-top:17px;margin-top:0 ;}
  .item-props.item-props-can{height:100px;border: 1px dashed transparent;}
  /*价格*/
  .th.th-price,.td.td-price,.th.th-sum,.td.td-sum{width:10%;text-align: center;}
  /*操作*/
  .th.th-amount,.td.td-amount,.th.th-op,.td.td-op{display:block;width:15%;text-align: center;}
  .td-op{margin-top: 20px;}
  .td-op a {position: static;width: 100%;}
  .td-op .btn-fav{display: block;}
  .item-content .td .item-props-can{position: relative;}
  .item-content .td .item-props-can:hover,.item-content .td .item-props-can.selected{border-color:#F60;background: #FFF none repeat scroll 0% 0%;}
  .item-props.item-props-can:hover .btn-edit-sku ,.item-props.item-props-can .btn-edit-sku.selected {display: block;position: absolute;right: -1px;top:-1px;color: #FFF;cursor: pointer;background: #F60 none repeat scroll 0% 0%;padding: 2px 4px 0;width: auto;height: 16px;line-height: 1;}

}

/* CSS Document */
.paycont{margin-top: 60px;margin-bottom: 40px;}

.am-form textarea,.am-form select, .am-form textarea, .am-form input[type="text"], .am-form input[type="password"], .am-form input[type="datetime"], .am-form input[type="datetime-local"], .am-form input[type="date"], .am-form input[type="month"], .am-form input[type="time"], .am-form input[type="week"], .am-form input[type="tel"], .am-form input[type="email"], .am-form input[type="url"], .am-form input[type="search"], .am-form input[type="tel"], .am-form input[type="color"], .am-form-field,.am-btn{ font-size:14px;}
.am-text-lg {font-size: 18px;}
.item-content{padding:0 10px ;}
input[type="text"]{-webkit-appearance:none;appearance:none;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);border-radius:0;}

.hidden { display: none !important;}
.defaultAddr { display:block !important;}
/*地址管理*/
.per-border{height: 4px;width: 100%;background: url(../../image/img/peraddress.png) repeat-x;}
.concent h3,.logistics h3{border-bottom: 2px solid #F1F1F1; margin-top:10px;}
h3 { font-size: 14px;font-weight: 700;}
.control{display: none;}
.address h3 { border-bottom:none;}
.address li.user-addresslist{display:none;width:100%;padding:10px;position: relative;min-height:80px ;}
.address-left{ width:90%;float:left;position: relative;}
.user.DefaultAddr {font-size: 14px;font-weight: 700;}
.address-right{ float:right; margin-right:5px;padding-top:15px ;}
.deftip {position: absolute;top: 0;right: 0;padding: 0 2px;text-decoration: none;opacity: 0.7; z-index: 3;background: #CCC none repeat scroll 0% 0%;
  color: #FFF;}

/*地址操作-编辑删除*/
.new-addr-btn {display:none;font-size: 12px;color: #282828;text-align: right; padding-right:5px ;}
.new-addr-bar {padding: 0 5px;vertical-align: top;}

/*物流*/
.logistics li i{margin:5px 10px;}
.logistics li {border:1px solid transparent ;overflow: hidden;}
.logistics li.selected {border-color:#F03726 ;position:relative ;}

.logistics li.selected span {
  position: absolute;
  width: 10px;
  height: 10px;
  font-size: 0;
  line-height: 0;
  right: 0;
  bottom: 0;
  background: url(../../image/img/sys_item_selected.gif) no-repeat right bottom;}
.op_express_delivery_hot li {width:32%;float: left; display: block; cursor: pointer;}
.op_express_delivery_hot i {background: transparent url(../../image/img/kuaidi.png) no-repeat scroll 0 0;display: inline-block; width: 36px; height: 36px;vertical-align: middle;overflow: hidden;}

/*支付方式*/

.pay-way span.title{float: left;margin-top:10px ;margin-right: 10px;}
.logistics .pay-list li {float: left;cursor: pointer;width:32% ;}
.pay img {display: inline-block;width: 54px;height: 36px;overflow: hidden;margin: 5px auto;}

/*订单界面改写*/
#cart
{
  border: 1px solid #f1f1f1;
  border-top:2px solid #aaa;
  width:1000px;
  background-color: #fcfffa;
  margin:0px auto;
  margin-top:50px;
  border-collapse: collapse;
}
#cart td,#cart th{
  min-height:40px;
  line-height:40px;
  border-top:1px solid #f1f1f1;
  border-bottom:1px solid #f1f1f1;
  padding:10px 5px;
  vertical-align: top;
  text-align: left;
}
#cart thead input{
  vertical-align: middle;
}
#cart tbody input[type='checkbox']{
  float:left;
  margin-right: 10px;
}
#cart tbody div{
  border:1px solid #f1f1f1;
  padding:5px;
  float:left;
  width:90px;
  height:80px;
  text-align: center;
}
#cart tbody img {
  width:90%;
}
#cart a
{
  text-decoration:none;
  color:#666;
}
#cart a:hover
{
  color:#E4393C;
}
#cart tbody td span{
  font-weight: bold;
}

#cart tbody td input[type='text']{
  border:1px solid #CACBCB;
  border-left:0;
  border-right:0;
  height:20px;
  width:40px;
  padding:0;
  text-align: center;
}
#cart tbody td button{
  border:1px solid #CACBCB;
  height:20px;
  width:20px;
  padding:0;
  background-color: #fff;
  box-sizing:content-box;
}
#cart_footer{
  position: fixed;
  width:100%;
  height:80px;
  bottom:0px;
  left:0px;
  background-color: #fff;
  box-shadow: 0 -1px 8px rgba(0,1,1,.08);
  z-inxe:10000;
}
#cart_footer>div{
  text-align: right;
  margin:10px auto;
  width:800px;
  height:52px;
  line-height: 52px;
}
#cart_footer>div>span{
  font-size: 16px;
  color: #e4393c;
  font-weight: 700;
}
#cart_footer>div>button{
  display: inline-block;
  width: 96px;
  height: 52px;
  overflow: hidden;
  background-color:#E54346;
  border:0;
  line-height: 52px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  font-family: "microsoft yahei";
  margin-left:20px;
}

body{
  overflow-x: hidden;
}

/*transition过渡：某种样式属性（数值）在一段时间内缓慢变化*/
#cart tbody img{
  transition: transform 0.5s linear;
}

/*transform：转换（变形：放大、移动、旋转、skew）*/
#cart tbody img:hover{
  transform:scale(1.1);
  /*transform:rotate(45deg);*/
}

#cart:hover::before{
  transition: left 3s;
  left: 1360px;
}
#cart:before{
  /*border:1px solid red;*/
  content: "";
  position: absolute;
  width: 80px;
  height: 400px;
  top: 180px;
  left: -150px;
  overflow: hidden;
  background-image: linear-gradient(to right,rgba(255,255,255,0.2) 0,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0.2) 100%);
  transform: skewX(-25deg);
}


/*运费、留言*/
.pay-total{padding:0 10px}
.td.td-oplist .pay-logis,.td.td-coupon select,.td.td-bonus select{position:absolute;top:6px;right:0;}
.memo{position: relative;}
.memo label{position: absolute;bottom:1px;left:0;line-height:24px ;}
.memo-close{width:100%;border: 2px solid #FFF;padding-left:60px;outline:none}

/*合计*/
.buy-point-discharge{font-size:14px ;font-weight: 700;padding:10px 0;text-align: right;}
.pay-sum{color:#e4393c;margin-left:5px ;}

.pay-confirm.clearfix{width: 100%;}
.box{float:left;width:70%;height:40px ;line-height:40px ;font-size: 14px;text-align: right;padding-right:10px ;}
.pay-address{display: none;}
.submitOrder a{float:left;width:30%;color:#fff ;background:#e4393c ;text-align: center;height:40px ;line-height:40px ;font-size: 14px;}

.td.td-coupon select, .td.td-bonus select{border:1px solid #CCC;line-height: 24px;height:24px;margin-top:4px;}
.coupon-title,.bonus-title{line-height: 24px;height:24px}
.order-go{position: fixed;bottom: 0;width:100% ;background: #fff;border-top:1px solid #F5F5F5 ;}

.theme-popover{display: none;}

@media only screen and (min-width:640px)

{

  .pay-way{float: right;}
  #payTable .th{border-top: none;}
  .th .td-inner{padding-left:0 ;}
  .wp{padding: 0 10px;background: #F5F5F5;}
  /*地址操作*/
  .address h3{float: left;border: none;margin-top:20px ;}
  .control{display: block;float: left;margin-left: 20px;margin-top:10px ;}
  .am-form-content {margin-left:75px;}
  .am-form-label {width:60px;float: left;}

  .paycont{max-width:1000px ;margin:10px;}
  .paycont h3{padding-bottom:10px ;}

  /*物流*/
  .op_express_delivery_hot li ,.logistics .pay-list li{width:18%;margin-right:1%;}


  /*订单管理*/

  .td.td-info {width: 50%;}
  .pay-phone{overflow:visible;padding-bottom:0;margin-bottom:0;}
  .th.th-item,.td.td-amount .amount-wrapper .sl{text-align: center;width: auto;}
  .item-content .price-now {line-height:18px ;font-size:12px ;font-weight: 100;}

  .th.th-item{width:50%;margin-right:0;}
  .th.th-price, .td.td-price ,.th.th-sum, .td.td-sum {width: 10%;}
  .th.th-amount, .td.td-amount {width:20%;}
  .th.th-oplist,.td.td-oplist{width:10%;text-align: center;padding-left:0 ;}

  /*文字说明布局*/
  .td.td-amount .phone-title,.td.td-oplist .phone-title{display: none;}
  .td.td-oplist .pay-logis,.td.td-amount .sl,.td.td-coupon select,.td.td-bonus select{position: static;}
  .td.td-amount .amount-wrapper, .td.td-oplist{padding:0 ; border: none;}

  /*留言*/
  .pay-total{border:#f5f5f5 1px solid; overflow: hidden;padding: 10px;}
  .order-extra{border: none;float: left;width: 60%;}
  .memo label{position: static;}
  .memo-close{border: 1px solid #f5f5f5;padding-left:10px;min-width:280px ;width:80% ;}
  /*优惠券*/
  .buy-agio{text-align: right;float: left;width: 40%;}
  .td.td-coupon,.td.td-bonus{border: none;}
  /*带个人信息的结算*/
  .box ,.submitOrder a{float:right;width:auto;height:auto;padding:10px 10px;}
  .pay-address{display:block;}
  .box{font-size:12px;overflow: hidden;border: 2px solid #e4393c;}

  .order-go {clear: both;text-align: right;position: relative;margin-top: 10px;border: none;}
  .order-go .address-confirm .box{position: relative;float: right;z-index: 100;padding-right:2%; padding-bottom:10px;border: 1px solid #f50;font-family: tahoma;display: inline-block;right: 0;background-color: #e4393c;}

  .submitOrder .go-btn-wrap {width:100%;overflow: hidden;padding-top:10px;margin-bottom: 10px;}
  .submitOrder .btn-go {display: block;padding: 0 26px;height: 36px;font: 400 18px/36px arial;font-size: 18px;background-color: #e4393c;color: #fff;text-align: center;cursor: pointer;outline: 0; z-index:999;}
  .realPay {line-height: 16px;margin: 0 0 15px;position: relative;}
  .realPay .g_price span {font-size: 26px;}
  .price .style-large-bold-red {color: #e4393c;font: 700 26px tahoma;}
  .order-go .buy-footer-address .buy-line-title {color: #404040;font-weight: 700;}
  .td.td-coupon select, .td.td-bonus select {margin-top:0 ;}





  .theme-popover-mask{z-index:10000000;position:fixed;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;display:none;}
  .theme-popover{z-index:10000009;position:fixed;bottom:50%;left:50%;width:500px;height:400px;margin-bottom:-200px;margin-left:-250px;display:none;background:#fff;overflow: hidden;}
  .theme-poptit{padding:12px;position:relative;}
  .theme-poptit .close:hover{color:#444;}

  .theme-popover .am-form-content.address select{width:32.3333%;margin-right:1%;float: left;}
  .am-padding { padding: 10px 10px;}
  hr {margin: 5px 0;}
  .am-form-group {margin-bottom: 10px}


  .td.td-amount{
    margin-top: 15px}
}

@media only screen and (min-width:1025px)

{
  .paycont{margin:0 auto;}
  /*地址管理*/
  .address ul{margin-top:10px ;}
  .address li.user-addresslist{display:block; width: 235px;height: 150px;float: left;background: url(../../image/img/peraddressbg.png) no-repeat scroll 0% 0%;margin-right:10px ;padding:10px ;}
  .address li.user-addresslist.defaultAddr{background: url(../../image/img/peraddressbg.png) no-repeat scroll 0% 0%;}
  .address-left{ width:100%;position: relative;}
  .address-right,.per-border{display:none ;}
  .th .td-inner{padding-left:0 ;}

  /*地址操作*/
  .new-mu_l2a{padding: 0 12px 8px; display:block;}
  .new-mu_l2cw {padding-top: 10px;font-size: 14px;color: #6E6E6E;}
  .new-addr-btn {display:block;position: absolute;bottom:25px ;right:10px ;}
  .new-addr-bar {padding: 0 5px;vertical-align: top;}


  .td.td-item ,.td.td-info{width: 50%;}
  .td.td-info{position: absolute;margin-top:0;}
  .td.td-info .item-props{text-align: left;padding-top:0 ;}


}



















